###
comment 'Programmer -------------------'

AVRDUDE_PROGRAMMER_DEFAULT="${AVRDUDE_PROGRAMMER:=avrispmkII}"

choice 'Programmer Type (-c type)' \
	"${AVRDUDE_PROGRAMMER_TYPES}" \
	"$AVRDUDE_PROGRAMMER_DEFAULT" CONF_AVRDUDE_PROGRAMMER

CONF_AVRDUDE_PROGRAMMER="${CONF_AVRDUDE_PROGRAMMER:=${AVRDUDE_PROGRAMMER_DEFAULT}}"	

define_symbol AVRDUDE_PROGRAMMER $(echo "$CONF_AVRDUDE_PROGRAMMER" | awk '{ num=sub(/^_/, "", $0); if (num > 0) { gsub(/_/, "-", $0) }; print $0 }')

string 'Port (-P port, "usb", "/dev/ttyS0", ...)' CONF_AVRDUDE_PORT 'usb'
define_symbol AVRDUDE_PORT $CONF_AVRDUDE_PORT

###
comment 'Options ----------------------'

bool 'Extra verbose output (-v -v)' CONF_AVRDUDE_VERBOSE
if [ "$CONF_AVRDUDE_VERBOSE" = "y" ]; then
	define_string AVRDUDE_VERBOSE "-v -v"
else
	define_symbol AVRDUDE_VERBOSE "-v"
fi

bool 'Do NOT verify after programming (-V)' CONF_AVRDUDE_NO_VERIFY
if [ "$CONF_AVRDUDE_NO_VERIFY" = "y" ]; then
	define_symbol AVRDUDE_NO_VERIFY "-V"
fi

bool 'Count # of erase cycles in EEPROM (-y)' CONF_AVRDUDE_ERASE_COUNTER
if [ "$CONF_AVRDUDE_ERASE_COUNTER" = "y" ]; then
	define_symbol AVRDUDE_ERASE_COUNTER "-y"
fi

BITCLOCK_CHOICES="4 AVRDUDE_BITCLOCK_4"
AVRDUDE_BITCLOCK_DEFAULT="4"
if [ $FREQ -ge 4000000 ]; then
	BITCLOCK_CHOICES+=" 1 AVRDUDE_BITCLOCK_1"
	AVRDUDE_BITCLOCK_DEFAULT="1"
fi
if [ $FREQ -ge 10000000 ]; then
	BITCLOCK_CHOICES+=" 0.5 AVRDUDE_BITCLOCK_05"
fi
if [ $FREQ -ge 16000000 ]; then
	BITCLOCK_CHOICES+=" 0.3 AVRDUDE_BITCLOCK_03"
fi
choice 'Bitclock for ISP or JTAG (-B usec)' \
	"${BITCLOCK_CHOICES}" \
	"$AVRDUDE_BITCLOCK_DEFAULT" CONF_AVRDUDE_BITCLOCK

case $CONF_AVRDUDE_BITCLOCK in
	AVRDUDE_BITCLOCK_1)
		define_string AVRDUDE_BITCLOCK "-B 1"
	;;
	AVRDUDE_BITCLOCK_05)
		define_string AVRDUDE_BITCLOCK "-B 0.5"
	;;
	AVRDUDE_BITCLOCK_03)
		define_string AVRDUDE_BITCLOCK "-B 0.3"
	;;
	*)
		define_string AVRDUDE_BITCLOCK "-B 4"
	;;
esac

###
comment 'Extra Options ----------------'
string 'Pass extra options to avrdude' CONF_AVRDUDE_EXTRA_OPTIONS
if [ -n "$CONF_AVRDUDE_EXTRA_OPTIONS" ]; then
	define_string AVRDUDE_EXTRA_OPTIONS $CONF_AVRDUDE_EXTRA_OPTIONS
fi

###
# TODO comment 'Fuses ------------------------'




